{
  "name": "vue-chartjs",
  "version": "2.8.2",
  "description": "vue.js wrapper for chart.js",
  "author": "Jakub Juszczak <jakub@posteo.de>",
  "homepage": "http://vue-chartjs.org",
  "license": "MIT",
  "contributors": [
    {
      "name": "Thorsten Lünborg",
      "web": "https://github.com/LinusBorg"
    },
    {
      "name": "Juan Carlos Alonso",
      "web": "https://github.com/jcalonso"
    }
  ],
  "maintainers": [
    {
      "name": "Jakub Juszczak",
      "email": "jakub@posteo.de",
      "web": "http://www.jakubjuszczak.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:apertureless/vue-chartjs.git"
  },
  "bugs": {
    "url": "https://github.com/apertureless/vue-chartjs/issues"
  },
  "keywords": [
    "ChartJs",
    "Vue",
    "Visualisation",
    "Wrapper",
    "Charts"
  ],
  "main": "dist/vue-chartjs.js",
  "unpkg": "dist/vue-chartjs.full.min.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "src",
    "dist",
    "es"
  ],
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "yarn run release && yarn run build:es",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "unit": "karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "release": "webpack --progress --hide-modules --config  ./build/webpack.release.js && NODE_ENV=production webpack --progress --hide-modules --config  ./build/webpack.release.min.js && webpack --progress --hide-modules --config  ./build/webpack.release.full.js && NODE_ENV=production webpack --progress --hide-modules --config  ./build/webpack.release.full.min.js",
    "prepublish": "yarn run lint && yarn run test && yarn run build"
  },
  "dependencies": {
    "lodash-es": "^4.17.4"
  },
  "peerDependencies": {
    "chart.js": "^2.6.0",
    "vue": "^2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "chai": "^3.5.0",
    "chart.js": "^2.6.0",
    "chromedriver": "^2.28.0",
    "connect-history-api-fallback": "^1.1.0",
    "cross-env": "^3.2.4",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.1",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "inject-loader": "^3.0.0",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^1.5.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "1.8.1",
    "lolex": "^1.6.0",
    "mocha": "^3.1.0",
    "nightwatch": "^0.9.14",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.13",
    "selenium-server": "^3.3.1",
    "shelljs": "^0.7.7",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "url-loader": "^0.5.8",
    "vue": "^2.4.2",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "1.1.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "extract-text-webpack-plugin",
      "karma-webpack",
      "webpack",
      "webpack-merge"
    ]
  }
}
